function god=Domain_rbf()
%% Domain
% 功能: 给出求解域的几何范围，此处为矩形求解域
% 函数: god=Domain()
% 输入: 无
% 输出:
%   god  - 几何边界坐标
%%
god{1,1}=[0,1];god{1,2}=[0,1];%构造求解区域（10×10区域）；
% god{2,1}=[0,20];god{2,2}=[0,5];%电介质1；
% god{3,1}=[0,20];god{3,2}=[5,20];%电介质2；
god{2,1}=[0,1];god{2,2}=[1,1];%电板；